name: CI
on:
  push:
    branches: [ "gpt-fine-tune" ]
  pull_request:
    branches: [ "gpt-fine-tune" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: install packages
        run: make install
      # - name: lint
      #   run: make lint
      - name: format
        run: make format
